denisa/clq-action/action.yml
name: 'Changelog Query'
description: 'Validate the changelog file and extract current release information'
inputs:
        changelog:
                description: 'name of the changelog file'
                required: false
                default: 'CHANGELOG.md'
        changeMap:
                description: 'A configuration file that defines a custom mapping from change kind to version increment.'
                required: false
                default: ''
        mode:
                description: 'validation mode for the changelog, one of "release" or "feature"'
                required: false
                default: 'release'
outputs:
        version:
                description: 'The release version'
        tag:
                description: 'The tag to apply, the version prefixed with a "v"'
        name:
                description: 'The release name'
        status:
                description: 'The status of the release (prereleased, released, unreleased, yanked)'
        changes:
                description: 'all the changes for that release'
runs:
        using: 'docker'
        image: 'Dockerfile'
        args:
                - ${{ inputs.mode }}
                - ${{ inputs.changelog }}
                - ${{ inputs.changeMap }}

codebandits/github-actions/.github/workflows/load-env-ci.yml
- name: Validate Changelog
  uses: denisa/clq-action@v1
  with:
    changelog: load-env/CHANGELOG.md
    changeMap: .github/clq/changemap.json
    mode: feature

Mai0313/template/.github/workflows/changelog.yaml
- name: Extract tag from the changelog
  uses: denisa/clq-action@v1
  id: clq-extract
  with:
    mode: release

codebandits/github-actions/.github/workflows/load-env-publish.yml
- name: Validate Changelog
  uses: denisa/clq-action@v1
  id: changelog
  with:
    changelog: load-env/CHANGELOG.md
    changeMap: .github/clq/changemap.json
    mode: release